<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><!--Seems like jobmine likes to remove spaces in my resume-->



  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Steven Chung | Resume Generator</title>

      <style type="text/css">/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    /*Jobmine doesn't like this*/
    /*margin: 0;*/
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body {
    line-height: 1.25em;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}</style>
      <style type="text/css">/*
	Variable Grid System.
	Learn more ~ http://www.spry-soft.com/grids/
	Based on 960 Grid System - http://960.gs/

	Licensed under GPL and MIT.
*/


/* Containers
----------------------------------------------------------------------------------------------------*/
.container_12 {
	margin-left: auto;
	margin-right: auto;
	width: 960px;
}

/* Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
}

/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
	margin-left: 0;
}

.omega {
	margin-right: 0;
}

/* Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .grid_1 {
	width:60px;
}

.container_12 .grid_2 {
	width:140px;
}

.container_12 .grid_3 {
	width:220px;
}

.container_12 .grid_4 {
	width:300px;
}

.container_12 .grid_5 {
	width:380px;
}

.container_12 .grid_6 {
	width:460px;
}

.container_12 .grid_7 {
	width:540px;
}

.container_12 .grid_8 {
	width:620px;
}

.container_12 .grid_9 {
	width:700px;
}

.container_12 .grid_10 {
	width:780px;
}

.container_12 .grid_11 {
	width:860px;
}

.container_12 .grid_12 {
	width:940px;
}



/* Prefix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .prefix_1 {
	padding-left:80px;
}

.container_12 .prefix_2 {
	padding-left:160px;
}

.container_12 .prefix_3 {
	padding-left:240px;
}

.container_12 .prefix_4 {
	padding-left:320px;
}

.container_12 .prefix_5 {
	padding-left:400px;
}

.container_12 .prefix_6 {
	padding-left:480px;
}

.container_12 .prefix_7 {
	padding-left:560px;
}

.container_12 .prefix_8 {
	padding-left:640px;
}

.container_12 .prefix_9 {
	padding-left:720px;
}

.container_12 .prefix_10 {
	padding-left:800px;
}

.container_12 .prefix_11 {
	padding-left:880px;
}



/* Suffix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .suffix_1 {
	padding-right:80px;
}

.container_12 .suffix_2 {
	padding-right:160px;
}

.container_12 .suffix_3 {
	padding-right:240px;
}

.container_12 .suffix_4 {
	padding-right:320px;
}

.container_12 .suffix_5 {
	padding-right:400px;
}

.container_12 .suffix_6 {
	padding-right:480px;
}

.container_12 .suffix_7 {
	padding-right:560px;
}

.container_12 .suffix_8 {
	padding-right:640px;
}

.container_12 .suffix_9 {
	padding-right:720px;
}

.container_12 .suffix_10 {
	padding-right:800px;
}

.container_12 .suffix_11 {
	padding-right:880px;
}



/* Push Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .push_1 {
	left:80px;
}

.container_12 .push_2 {
	left:160px;
}

.container_12 .push_3 {
	left:240px;
}

.container_12 .push_4 {
	left:320px;
}

.container_12 .push_5 {
	left:400px;
}

.container_12 .push_6 {
	left:480px;
}

.container_12 .push_7 {
	left:560px;
}

.container_12 .push_8 {
	left:640px;
}

.container_12 .push_9 {
	left:720px;
}

.container_12 .push_10 {
	left:800px;
}

.container_12 .push_11 {
	left:880px;
}



/* Pull Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .pull_1 {
	left:-80px;
}

.container_12 .pull_2 {
	left:-160px;
}

.container_12 .pull_3 {
	left:-240px;
}

.container_12 .pull_4 {
	left:-320px;
}

.container_12 .pull_5 {
	left:-400px;
}

.container_12 .pull_6 {
	left:-480px;
}

.container_12 .pull_7 {
	left:-560px;
}

.container_12 .pull_8 {
	left:-640px;
}

.container_12 .pull_9 {
	left:-720px;
}

.container_12 .pull_10 {
	left:-800px;
}

.container_12 .pull_11 {
	left:-880px;
}




/* Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* http://perishablepress.com/press/2008/02/05/lessons-learned-concerning-the-clearfix-css-hack */

.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}</style>
      <style type="text/css">h1, h2, h3, h4, h5, h6, div, span, ol, ul, li {
    /*Reset here because of jobmine*/
    margin: 0;
}

.content {
    /*http://unitinteractive.com/blog/blog-images/BetterFontStacks.pdf*/
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    color: #222;
    margin-top: 1em;
}

a { color: #111; text-decoration: none; border-bottom: 1px dotted #111; }
a:visited { color: #555; border-color: #555; }
a:hover { color: #FFF; background-color: #111; }
a:active { background-color: #999; }

h1, h2, h3, h4, h5, h6 {
    color: #111;
    /*http://unitinteractive.com/blog/blog-images/BetterFontStacks.pdf*/
    /*font-family: Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif;    */
}

h1 {
    font-weight: normal;
    font-size: 1.5em;
    margin-bottom: .25em;
}

h2 {
    font-size: 1.15em;
    margin-top: .75em;
    margin-bottom: .25em;
    line-height: 1.5em;
}

h4 {
    font-weight: normal;
    margin-bottom: .25em;
    margin-top: .75em;
}

h5 {
    display: inline;
}

.item {
    margin-bottom: 1em;
}

.item > .header {
    margin-bottom: .5em;
}

ul.points {
    color: #444;
    list-style: circle;
}
.points li {
    margin-bottom: .25em;
    margin-left: 16px;
    padding-left: 4px;
}

.points .title {
    color:#222;
}</style>

</head><body>
<div class=" content container_12">


<div class="grid_12">
  <h1>Steven Chung</h1>
  4A Computer Science/Business Option and Geography Three-Year (111111111)
</div>
<div class="clear"></div>

<div class="grid_6">
  111 Fake St. Markham, Ontario U8D 0A1
</div>
<div class="grid_2">
  M:&nbsp;111.111.111
</div>
<div class="grid_4">
  E:&nbsp;<a href="mailto:fake_email@email.com">fake_email@email.com</a>
</div>
<div class="clear"></div>

<div class="grid_12">
  <div class="section">
  <h2>Summary of Qualifications</h2>





          <ul class="points">
            <li>

  Ability and enthusiasm to do beyond what is expected
</li><li>

  Initiated independent and team development projects at work and for personal interest
</li><li>

  Engages in informative media including <a href="http://www.experientia.com/blog/" onclick="window.open(this.href);return false;">putting people first</a>, <a href="http://www.smashingmagazine.com/" onclick="window.open(this.href);return false;">Smashing Magazine</a>, <a href="http://www.engadget.com/" onclick="window.open(this.href);return false;">Engadget</a>, <a href="http://www.ted.com/" onclick="window.open(this.href);return false;">TEDTalks</a>, and related books
</li><li>

  Work experience as a developer, project coordinator, programming teacher, and documentation writer
</li>
          </ul>


</div><div class="section">
  <h2>Technical Experience</h2>





          <ul class="points">
            <li>

      <span class="title will do
      ">Design</span>:

  Photoshop, Illustrator, HTML/CSS/XPath, Prototype, JQuery
</li><li>

      <span class="title will do
      ">Languages/Frameworks</span>:

  Ruby on Rails, Java, Struts, Python, C#, C++, Qt, SQL
</li>
          </ul>


</div><div class="section">
  <h2>Work Experience</h2>



      <div class="item">
  <div class="header">
    <!--using h5 because of jobmine conflicts-->
    <h5>Contract Developer</h5>
    (apr 2010 - present)<br>
    <a href="http://www.blacklistdev.com/" onclick="window.open(this.href);return false;">Tooladex</a> - Toronto, Ontario
  </div>


      <ul class="points">
        <li>

  Thanks to connections through my supervisor at Xtreme Labs, I got this job to learn more about web development
</li><li>

  Integrated the Facebook/Twitter API and RSS feeds to someone's personal Ruby on Rails project
</li>
      </ul>

</div><div class="item">
  <div class="header">
    <!--using h5 because of jobmine conflicts-->
    <h5>Sr. Software Developer</h5>
    (jan 2010 - apr 2010)<br>
    <a href="http://www.xtremelabs.com/" onclick="window.open(this.href);return false;">Xtreme Labs</a> - Toronto, Ontario
  </div>


      <ul class="points">
        <li>

  Worked for a start-up incubator and learned a lot through pair programming
</li><li>

  Developed the redesign of the sports twitter aggregator <a href="http://www.twackle.com/" onclick="window.open(this.href);return false;">Twackle.com</a> and various <a href="http://www.twackle.com/widget/generate_widget/caps_widget" onclick="window.open(this.href);return false;">Twackle widgets</a>
</li><li> Worked on all aspects of the redesign including Photoshop
mock design, CSS styling, webpage parsing, creating dynamic forms, SQL
table refactoring, cache management, Ruby Spec testing, Test Driven
Development
</li>
      </ul>

</div><div class="item">
  <div class="header">
    <!--using h5 because of jobmine conflicts-->
    <h5>Cardiac Segmentation Software Developer</h5>
    (may 2009 - aug 2009)<br>
    <a href="http://www.sunnybrook.ca/research/?page=sri_proj_ircci_home" onclick="window.open(this.href);return false;">Sunnybrook Health Sciences Center, IRCCI</a> - North York, Ontario
  </div>


      <ul class="points">
        <li>

  Joined a hospital because of my personal interest to help others and learn a variety of subjects
</li><li>

  Developed custom user interfaces and a multi-threaded networking plug-in for <a href="http://vurtigo.ca/Welcome.html" onclick="window.open(this.href);return false;">VURTIGO</a>, a real-time MRI visualization program
</li><li>

  Created Python script for data processing and restructured a heart segmentation MATLAB program
</li>
      </ul>

</div>

</div><div class="section">
  <h2>Education</h2>



      <div class="item">
  <div class="header">
    <!--using h5 because of jobmine conflicts-->
    <h5>Honours Computer Science/Business Option</h5>
    (jan 2008 - present)<br>
    Bachelor of Computer Science, University of Waterloo - Waterloo, Ontario
  </div>


      <div class="point-title">
  <h4><a href="http://hci.uwaterloo.ca/courses/CS489/f09/" onclick="window.open(this.href);return false;">CS 489: Human Computer Interaction</a></h4>
  <ul class="points">
    <li>

  Used observations and interviews to create iterations of a prototype scheduling system for a dental office
</li><li>

  Analyzed user needs and prototype effectiveness with the <a href="http://en.wikipedia.org/wiki/Contextual_design" onclick="window.open(this.href);return false;">contextual design</a> process, using different models (flow, cultural, etc.), User Environment Design, and Heuristic Evaluation
</li><li>

  Received an offer to commercialize the research
</li>
  </ul>
</div>
<div class="point-title">
  <h4><a href="http://www.ucalendar.uwaterloo.ca/1011/COURSE/course-DAC.html#DAC201" onclick="window.open(this.href);return false;">DAC 201: Designing Digital Images and Hypertext</a></h4>
  <ul class="points">
    <li>
Learning how to analyze, critique and create designs to achieve a
purpose using the appropriate grammar and learning design structures
</li><li>

  Creating an instructional flash module to teach others design concepts
</li>
  </ul>
</div>


</div><div class="item">
  <div class="header">
    <!--using h5 because of jobmine conflicts-->
    <h5>Geography Three-Year</h5>
    (sep 2008 - present)<br>
    Bachelor of Environmental Studies, University of Waterloo - Waterloo, Ontario
  </div>


      <ul class="points">
        <li>

  A concurrent multidisciplinary degree for my personal interest in nature and helping others
</li><li>

  Primarily studying city planning and human geography, but also geographic information systems and nature<span style="page-break-after: always;"></span>
</li>
      </ul>

</div>

</div><div class="section">
  <h2>Clubs and Groups</h2>



      <div class="item">
  <div class="header">
    <!--using h5 because of jobmine conflicts-->
    <h5>Intramural Basketball Player</h5>
    (may 2010 - present)<br>
    <a href="http://intramurals.uwaterloo.ca/teams.php?team=4637" onclick="window.open(this.href);return false;">Team 1337</a> - Waterloo, Ontario
  </div>


      <ul class="points">
        <li>

  Just trying to be physically active by playing some ball
</li>
      </ul>

</div><div class="item">
  <div class="header">
    <!--using h5 because of jobmine conflicts-->
    <h5>Team Lead</h5>
    (jan 2009 - nov 2009)<br>
    Abstractive Software - Waterloo, Ontario
  </div>


      <ul class="points">
        <li>
Co-founded Abstractive Software, a student group working together to
gain development experience and create something helpful to the world
</li><li>

  Started a project, StopNow, a framework that reacts to computer usage patterns by triggering plug-ins
</li><li>

  Learned about the cooperative and technological challenges of beginning a team project as a student
</li>
      </ul>

</div>

</div><div class="section">
  <h2>Activities and Interests</h2>





          <ul class="points">
            <li>

  Created an open source project that generated this resume, see the handwritten HTML/CSS on this resume and the <a href="http://bitbucket.org/schung/resume-generator/src" onclick="window.open(this.href);return false;">Mercurial repository</a>
</li><li>

  Subscribed to the following related RSS feeds: <a href="http://www.smashingmagazine.com/" onclick="window.open(this.href);return false;">Smashing Magazine</a>, <a href="http://37signals.com/svn/" onclick="window.open(this.href);return false;">Signal vs. Noise</a>, <a href="http://ignorethecode.net/blog/" onclick="window.open(this.href);return false;">ignorethecode.net</a>, <a href="http://www.experientia.com/blog/" onclick="window.open(this.href);return false;">putting people first</a>, <a href="http://www.engadget.com/" onclick="window.open(this.href);return false;">Engadget</a>, etc.
</li><li>

  Read soft skills related books such as <a href="http://www.amazon.com/Making-Things-Happen-Mastering-Management/dp/0596517718" onclick="window.open(this.href);return false;">Making Things Happen</a> by Scott Berkun, and <a href="http://www.amazon.com/Writing-Well-30th-Anniversary-Nonfiction/dp/0060891548" onclick="window.open(this.href);return false;">On Writing Well</a> by William K. Zinsser
</li><li>

  Engages in other informative media during spare time including <a href="http://www.ted.com/" onclick="window.open(this.href);return false;">TEDTalks</a>, <a href="http://www.cbc.ca/thenational/" onclick="window.open(this.href);return false;">CBC's The National</a>, <a href="http://spacingtoronto.ca/" onclick="window.open(this.href);return false;">Toronto planning-related RSS feeds</a>, and <a href="http://en.wikipedia.org/wiki/Helvetica_%28film%29" onclick="window.open(this.href);return false;">documentaries</a>
</li><li>

  Experience with independent weight training and personal fitness for over seven years
</li><li>

  My thing is listening to music and just hanging out
</li>
          </ul>


</div>
</div>
<div class="clear"></div>

</div>
</body></html>